# tektontechnicaltest

./: README.md
Tekton.TechnicalTest/: Tekton.TechnicalTest.sln
Tekton.TechnicalTest/ProductsManagement.Api/: ProductsManagement.Api.csproj  ProductsManagement.Api.http  Program.cs  appsettings.json
Tekton.TechnicalTest/ProductsManagement.Api/Controllers/: ProductsController.cs
Tekton.TechnicalTest/ProductsManagement.Api/DataTransferObjects/: ProductDto.cs
Tekton.TechnicalTest/ProductsManagement.Api/ExternalServicesAdapters/: DiscountAdapter.cs  StatusAdapter.cs
Tekton.TechnicalTest/ProductsManagement.Api/Mappers/: AutoMapperProfile.cs
Tekton.TechnicalTest/ProductsManagement.Api/Properties/: launchSettings.json
Tekton.TechnicalTest/ProductsManagement.ApplicationCore/Entities/: Product.cs
Tekton.TechnicalTest/ProductsManagement.ApplicationCore/Services/: ProductService.cs
Tekton.TechnicalTest/ProductsManagement.Infrastructure/: ProductsManagement.Infrastructure.csproj
Tekton.TechnicalTest/ProductsManagement.Infrastructure/Repositories/: ProductRepository.cs
Tekton.TechnicalTest/ProductsManagement.Persistence.SqlServer/: ProductsManagement.Persistence.SqlServer.csproj
Tekton.TechnicalTest/ProductsManagement.Persistence.SqlServer/Contexts/: ProductsDatabaseContext.cs
Tekton.TechnicalTest/ProductsManagement.Repository.DiscountService/: DiscountApiClient.cs
Tekton.TechnicalTest/ProductsManagement.Repository.StatusService/: ProductStatusCache.cs
Tekton.TechnicalTest/ProductsManagement.Tdd.Implementation/: ProductsManagement.Tdd.Implementation.csproj
Tekton.TechnicalTest/ProductsManagement.Tdd.Implementation/Commands/: CreateProductHandlerTests.cs  UpdateProductHandlerTests.cs
(+9 files in other folders)
