<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsManagement.ApplicationCore\ProductsManagement.ApplicationCore.csproj" />
    <ProjectReference Include="..\ProductsManagement.Persistence.SqlServer\ProductsManagement.Persistence.SqlServer.csproj" />
  </ItemGroup>

</Project>
