<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsManagement.ApplicationCore\ProductsManagement.ApplicationCore.csproj" />
    <ProjectReference Include="..\ProductsManagement.Infrastructure\ProductsManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\ProductsManagement.Repository.DiscountService\ProductsManagement.Repository.DiscountService.csproj" />
    <ProjectReference Include="..\ProductsManagement.Repository.StatusService\ProductsManagement.Repository.StatusService.csproj" />
  </ItemGroup>

</Project>
